{
  "name": "omnimind-v2",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "lint": "pnpm --recursive run lint",
    "typecheck": "pnpm --recursive run typecheck"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
